* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.content {
    font-family: 'Lato', sans-serif;
}

.header {
    display: flex;
    inline-size: auto;
    block-size: 80px;
    background: #E0E0E0;
    align-items: center;
}
#check {
    display: none;
}
nav {
    display: none;
}

ul {
    inline-size: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

li.title-main {
    font-size: 22px;
    font-weight: 600;
    text-align: start;
    flex-grow: 1;
}

.header li img {
    inline-size: 40px;
    block-size: 36.84px;
    margin-inline-start: 20px;
    margin-inline-end: 30px;
}

#logoMobile {
    display: none;
}

.menu-on {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    background: fixed;
    background-color: white;
    letter-spacing: 0.5px;
}

#menu-on-clear {
    margin-inline-end: 50px;
}

#barra {
    background: #FFFFFF;
    padding: 10px;
}

a {
    padding: 11px;
    margin: 0px;
    background-color: #FFFFFF;
    text-decoration: none;
    color: #666666;
    text-align: unset;
}

a:hover {
    background-color: #666666;
    color: #FFFFFF
}

.body-page {
    margin: auto 20px;
}

.body-page-content {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.transaction {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    inline-size: 35%;
    border: 1px solid;
    border-radius: 2%;
    margin-block-start: 20px;
    padding: 30px;
}
.nova-transacao {
    font-weight: 600;
    font-size: 20px;
    margin: 0 auto;
}

.form-transaction div label {
    display: flex;
    align-items: center;
    padding: 5px;
    font-weight: bolder;
}

input, select, .type-transaction-option {
    flex: 1;
    inline-size: 100%;
    font-size: 14px;
    font-weight: 400;
    block-size: 25px;
    margin-block-end: 20px;
}

.btnSubmit {
    border:none;
    border-radius: 5px;
    background: #666666;
    color: #FFFFFF;
    block-size: 30px;
    cursor: pointer;
}

.extratoTransacoes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    inline-size: 60%;
    margin-block-start: 20px;
    padding: 30px;
}

.extrato {
    font-weight: 600;
    font-size: 20px;
    padding-block-end: 20px;
    align-self: center;
}

th {
    text-align: start;
}

td {
    border-block-start: 1px solid;
    border-block-end: none;
    line-height: 30px;
}

.valor {
    text-align: end;
}

table {
    border-block-end: none;
    line-height: 30px;
}

.lucro {
    text-align: end;
    font-style: italic;
}

#ListTransacoesTotal {
    border-block-start: 3px double;
}

footer {
    display: flex;
    justify-content: center;
    position: fixed;
    inset-block-end: 0;
    inline-size: 100%;
    block-size: 20px;
    background-color: #666666;
    font-size: 9px;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 1px;
}

.Rodape {
    margin: auto;
}

@media only screen and (max-width: 768px) {
   
    #menu {
        display: none;
    }
    #logoMobile {
        display: revert;
        position: relative;
    }

    #logoMobile input {
        position: absolute;
        cursor: pointer;
    }

    #icon-mobile, #icon-close {
        cursor: pointer;
    }

    nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 75%;
        left: 100%;
        background: black;
        z-index: 1;
        transition: all .6s linear
    }

    #check:checked ~ nav {
        transform: translateX(-100%);
        
      }

    .logoFechar {
        height: 30px;
        margin: 10px;
    }
    .logoFechar img {
        cursor: pointer;
    }
    .submenu-mobile-itens {
        padding: 12px;
        color: #FFFFFF;
        text-align: end;
    }
    
    .submenu-mobile-itens:hover {
        background-color: white;
        color: #666666;
        cursor: pointer;
    }
    
    .body-page-content {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    
    .transaction {
        inline-size: auto;
        padding: 0;
        padding-block-start: 20px;
    }
    
    .form-transaction {
        display: flex;
        inline-size: auto;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        padding-inline-end: 10px;
        padding-inline-start: 10px;
        
    }
    
    .form-transaction div {
        position: relative;
        inline-size: 31%;
        margin: 5px;
        padding: 1px;
    }

    .btnSubmit {
        border-radius: 4px;
        max-inline-size: 200px;
    }
    
    .extratoTransacoes {
        inline-size: auto;
        padding: 0px;
    }
    
    input, select, .type-transaction-option {
        flex: 1;
        inline-size: 100%;
        font-size: 14px;
        font-weight: 400;
        block-size: 25px;
        margin-block-end: 0px;
        
    }
}

@media only screen and (max-width: 635px) {
    .transaction {
        display: flex;
        flex-direction: column;
        inline-size: 100%;
        border: 1px solid;
        border-radius: 2%;
        padding: 0px;
        margin-block-start: 20px;
    }

    .nova-transacao {
        display: none;
    }

    .form-transaction {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0;

    }

    .form-transaction div {
        position: relative;
        inline-size: 90%;
        margin: 5px;
        padding: 1px;
    }

    .btnSubmit {
        max-inline-size: revert;
    }
 
}
